{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>

    <!-- Font Icon -->
    <link rel="stylesheet" href="{% static 'login_register/fonts/material-icon/css/material-design-iconic-font.min.css' %}">

    <!-- Main css -->
    <link rel="stylesheet" href="{% static 'login_register/css/style.css' %}">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>

        .main{
            padding: 105px !important;
            height: 100vh

        }
        
        .signup{
            margin-bottom: 0 !important; 
        }

        select{
            width: 100%;
            display: block;
            border: none;
            border-bottom: 1px solid #999;
            padding: 6px 30px;
            font-family: Poppins;
            box-sizing: border-box;
        }
        
        .toast{
            display: block;
            position: fixed !important;
            margin-top: 24px;
            margin-right: 20px;
        }

        .toast-header{
            display: block;
        }

        .toast-image {
            height: 23px !important;
            width: 29px !important;
            padding-right: 5px;
        }

        .close {
            float: right;
        }

        .ml-2, .mx-2 {
            margin-left: 0.5rem!important;
        }

        button.close {
            padding: 0;
            background-color: transparent;
            border: 0;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }

        .close {
            display: block;
            float: right;
            font-size: 1.5rem;
            font-weight: 700;
            line-height: 1;
            color: #000;
            text-shadow: 0 1px 0 #fff;
            opacity: .5;
        }

        .mb-1, .my-1 {
            margin-bottom: 0.25rem!important;
        }
        
    </style>
</head>
<body>

    <div class="main">

        <div aria-live="polite" aria-atomic="true" class="toast-wrapper">
            <div id="message-toast" class="toast" style="position: absolute; top: 0; right: 0;">
              <div class="toast-header">
                <img class="toast-image" src="{% static "img/green.png" %}" class="rounded mr-2" alt="...">
                <strong class="mr-auto">{% if registration_message %} {{registration_message.header}} {% endif %}</strong>
                <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close" onclick=CloseToast()>
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="toast-body">
                {% if registration_message %} {{registration_message.message}} {% endif %}
              </div>
            </div>
          </div>
          
             <!-- Sing in  Form -->
             <section class="sign-in">
                <div class="container">
                    <div class="signin-content">
                        <div class="signin-image">
                            <figure><img src="{% static 'login_register/images/signin-image.jpg' %}" alt="sing up image"></figure>
                            <a href="#" class="signup-image-link">Create an account</a>
                        </div>
    
                        <div class="signin-form">
                            <h2 class="form-title">Sign up</h2>
                            <form method="POST" class="register-form" id="login-form">
                                <div class="form-group">
                                    <label for="your_name"><i class="zmdi zmdi-account material-icons-name"></i></label>
                                    <input type="text" name="your_name" id="your_name" placeholder="Your Name"/>
                                </div>
                                <div class="form-group">
                                    <label for="your_pass"><i class="zmdi zmdi-lock"></i></label>
                                    <input type="password" name="your_pass" id="your_pass" placeholder="Password"/>
                                </div>
                                <div class="form-group form-button">
                                    <input type="submit" name="signin" id="signin" class="form-submit" value="Log in"/>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>  

    </div>

    <!-- JS -->
    <script src="{% static 'login_register/vendor/jquery/jquery.min.js' %}"></script>
    <script src="{% static 'login_register/js/main.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <script>
        const toastElement = document.getElementById("message-toast");
        const toast = new bootstrap.Toast(toastElement, { delay: 5000 });
        
        {% if registration_message %}
            toast.show();
            setTimeout(function() { toast.close();}, 3000);
        {% endif %}        

        function CloseToast(){
            toastElement.classList.remove('show');
            toastElement.classList.toggle('hide')
        }
    </script>
</body>
</html>